# Tsugu.Frontend

./: .gitignore  .gitmodules  LICENCE  Lagrange.Tsugu.sln  Tsugu.Frontend.sln  Tsugu.Lagrange.sln  readme.md
Lagrange.Tsugu/: AppSettings.cs  Context.cs  Lagrange.Tsugu.csproj  MessageResolver.cs  ParsedCommand.cs  Playground.cs  Program.cs  TsuguHostedService.cs  Util.cs  appsettings.json
Lagrange.Tsugu/Api/: BandoriServer.cs  BaseCommand.cs  ExternalRestResponse.cs  ICommand.cs  RestResponse.cs  SugaredHttpClient.cs
Lagrange.Tsugu/Api/Endpoint/: CutoffAll.cs  CutoffDetail.cs  CutoffListOfRecentEvent.cs  GachaSimulate.cs  GetCardIllustration.cs  SearchCard.cs  SearchEvent.cs  SearchGacha.cs  SearchPlayer.cs  SearchSong.cs  SongChart.cs  SongMeta.cs
Lagrange.Tsugu/Api/Enum/: BandoriServer.cs  ChartDifficulty.cs
Lagrange.Tsugu/Api/Rest/: ExternalRestResponse.cs  RestResponse.cs  SugaredHttpClient.cs
Lagrange.Tsugu/Command/: ApiCommand.cs  BaseCommand.cs  CommandParseException.cs  ParsedCommand.cs
Tsugu.Frontend/: AppSettings.cs  Playground.cs  Program.cs  Tsugu.Frontend.csproj
Tsugu.Frontend/Command/: ApiCommandAttribute.cs  BaseCommand.cs  BindPlayerVerificationTimer.cs
Tsugu.Frontend/Command/Argument/: ArgumentMatchers.cs  ArgumentMeta.cs  ArgumentParseException.cs  ParsedArgs.cs
Tsugu.Frontend/Command/Endpoint/: BindPlayerRequest.cs  CutoffAll.cs  CutoffDetail.cs  CutoffListOfRecentEvent.cs  DisplayedServerList.cs  EventStage.cs  GachaSimulate.cs  GetCardIllustration.cs  MainPlayer.cs  MainServer.cs  PlayerStatus.cs  RoomList.cs  SearchCard.cs  SearchCharacter.cs  SearchEvent.cs  SearchGacha.cs  SearchPlayer.cs  SearchSong.cs  ShareRoomNumber.cs  SongChart.cs  SongMeta.cs  SongRandom.cs
Tsugu.Frontend/Context/: IMessageContext.cs  LagrangeMessageContext.cs  SatoriMessageContext.cs  TsuguContext.cs
Tsugu.Frontend/Enum/: MessageSource.cs
Tsugu.Frontend/Filter/: AuditFilter.cs  CommandFilter.cs  IFilter.cs
Tsugu.Frontend/Logging/: FileLogger.cs  FileLoggerProvider.cs
Tsugu.Frontend/Service/: FilterService.cs  LagrangeHostedService.cs  SatoriHostedService.cs
Tsugu.Frontend/Util/: CollectionUtil.cs  ConvertUtil.cs  LoggerUtil.cs
Tsugu.Lagrange/: AppSettings.cs  Constant.cs  Context.cs  LagrangeHostedService.cs  MessageResolver.cs  MessageType.cs  Playground.cs  Program.cs  SatoriHostedService.cs  Tsugu.Lagrange.csproj  TsuguHostedService.cs  Util.cs
Tsugu.Lagrange/Api/Endpoint/: CutoffAll.cs  (+11 more)
Tsugu.Lagrange/Command/: ApiCommand.cs  ApiCommandAttribute.cs  BaseCommand.cs  BindPlayerVerificationTimer.cs  CommandParseException.cs  ParsedArgs.cs  ParsedCommand.cs
Tsugu.Lagrange/Context/: IMessageContext.cs  LagrangeMessageContext.cs  SatoriMessageContext.cs  TsuguContext.cs
Tsugu.Lagrange/Enum/: MessageSource.cs
Tsugu.Lagrange/Filter/: AuditFilter.cs  CommandFilter.cs  FilterService.cs  IFilter.cs
Tsugu.Lagrange/Service/: FilterService.cs  LagrangeHostedService.cs  SatoriHostedService.cs
Tsugu.Lagrange/Util/: CollectionUtil.cs  ConvertUtil.cs  LoggerUtil.cs  MessageUtil.cs
(+66 files in other folders)
